# hx-http2client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hx/http2/: AnnotationBeanPostProcessor.java  SpringbootApplications.java
src/main/java/hx/http2/aop/: RetrofitCallAop.java
src/main/java/hx/http2/client/: HttpClientBeanFactoryPostProcessor.java  RequestConfig.java  SpringbootApplications.java
src/main/java/hx/http2/client/config/: HttpClientPoolBeanConfig.java  HttpRequestConfig.java  SSLContextConfig.java
src/main/java/hx/http2/client/entity/: ContentType.java  HttpHeader.java
src/main/java/hx/http2/client/enums/: HttpStatus.java  RequestMethodEnum.java  RequestypeEnum.java
src/main/java/hx/http2/client/exception/: HttpConnectException.java
src/main/java/hx/http2/client/excutor/: Http2ClientExcutor.java  HttpClientExcutor.java  HttpClientExec.java
src/main/java/hx/http2/client/handler/: HXHttpRequestRetryHandler.java  HttpResponseHandler.java
src/main/java/hx/http2/client/response/: BaseHttpResponse.java  HttpResponse.java
src/main/java/hx/http2/client/thread/: IdleConnectionMonitorThread.java
src/main/java/hx/http2/client/utils/: BeanMapUtil.java  NumberFormatUtil.java
src/main/java/hx/http2/gson/: GsonBeanFactory.java  GsonConverterBeanFactory.java  HXGson.java  Persion.java  TimestampTypeAdapter.java
src/main/java/hx/http2/retrofit2/: ClassPathRetrofitScanner.java  RetrofitClientFactoryBean.java  RetrofitClientsRegistrar.java
src/main/java/hx/http2/retrofit2/annotation/: EnableRetrofitClients.java  RetrofitClient.java
src/main/java/hx/http2/test/: Persion.java  RetrofitTest.java  SystemConfig.java
src/main/resources/: httpclient.properties
src/test/java/hx/http/client/: DefaultPerson.java  HttpClientTest.java  LambdaTest.java  Person.java  Test.java
