#设置最大连接数
http.maxTotal=200
#设置每个主机的并发数
http.defaultMaxPerRoute= 0

#创建连接的最长时间
http.connectTimeout= 6000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout= 5000
#数据传输的最长时间
http.socketTimeout= 60000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
http.retryCount = 10
http.requestSentRetryEnabled = false
http.maxIdleTime = 60000

keystorePath=classpath:keystore.p12
keystorePassword=secret
#root,.159357
